RUN_ENV= * * * * * * * APP RUNNING IN STAGING ENVIRONMENT * * * * * * * * * 
MONGO_URL=mongodb+srv://nasa-api:EjhNKkfuQNSQ8Evx@atlascluster.d7ss9pi.mongodb.net/NASA_PROJECT?retryWrites=true&w=majority
PORT=8000